Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: xg7djyzw2+jJ85mmA9Q1nPRDN/g=

Name: AndroidManifest.xml
SHA1-Digest: icwy+xNIdiqT2YHmrn2eaBnXQIo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: resources.arsc
SHA1-Digest: 8t3RYSzp5xAcpVfFzJQOyeFt7EE=

Name: classes.dex
SHA1-Digest: t0LNC1aJPABl5rgAbW500SI5hQs=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

